{
	"compilerOptions": {
		"target": "es2021",
		"lib": ["es2021", "dom"],
		"module": "esnext",
		"moduleResolution": "bundler",
		"declaration": true,
		"declarationMap": true,
		"allowImportingTsExtensions": true,
		"noEmit": true,
		"experimentalDecorators": true,
		"useDefineForClassFields": false,
		"strict": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"resolveJsonModule": true,
		"forceConsistentCasingInFileNames": true,
		"types": ["vite/client"]
	}
}
